{
  "name": "cruncher-monorepo",
  "private": true,
  "version": "",
  "packageManager": "pnpm@10.12.1",
  "description": "Cruncher monorepo.",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IamShobe/cruncher.git"
  },
  "scripts": {
    "start": "pnpm run -F @cruncher/app start",
    "start:docs": "pnpm run -F ./docs start",
    "build": "pnpm run --recursive --filter \"./packages/**\" build",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "keywords": [],
  "author": {
    "name": "Elran Shefer"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "nx": "21.2.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {},
  "nx": {}
}
