{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [
    "./*.mts",
    "./src/**/*"
  ],
  "exclude": [
    "./src/processes/frontend/**/*"
  ]
}
