{
  "name": "cruncher-tools",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.lib.json && copyfiles -u 1 'src/**/!(*.ts)' ../../dist/tools/cruncher-tools && copyfiles generators.json '*.md' ../../dist/tools/cruncher-tools"
  },
  "dependencies": {
    "@nx/devkit": "22.5.4",
    "tslib": "^2.8.1"
  },
  "generators": "./generators.json"
}
